const u = confirm("Вам хорошо живется?");
if (u) {
    alert("Тогда мы идем к Вам!");
} else {
    alert("Ну Вы держитесь там!");
}
// можно записать и так через тернальный оператор:
confirm("Вам хорошо живется?") 
    ? alert("Тогда мы идем к Вам!") 
    : alert("Ну Вы держитесь там!");
// Или так:
alert(confirm("Вам хорошо живется?") ? "Тогда мы идем к Вам!" : "Ну Вы держитесь там!");