// alert("Привет!") //Уведомление
// prompt("Ты готова?") //Ввод данных
// confirm("Ты правда так думаешь?") //Подтверждение
//Задача 2. Получить от пользователя два числа и вывести в диалоговое окно сумму значений,
//которые ввел пользователь. Вывод должен выгрлядеть так (пример): 
//Результат сложения чисел 5и 2 равен 7.
// let num = 5;
// alert(num);
// num = 10;
// console.log(num);
/*
function sum(a,b){
    return a + b
}

let num1 = Number.parseInt(prompt('Введите первое число: '));
let num2 = Number.parseInt(prompt('Введите второе число: '));
alert(`Результат сложения чисел ${num1} и ${num2} равен ${sum(num1,num2)}`); //важно ставить косые кавычки, чтоб работало

let num3 = Number.parseFloat(prompt('Введите первое число: '));
let num4 = Number.parseFloat(prompt('Введите второе число: '));
alert(`Результат сложения чисел ${num3} и ${num4} равен ${sum(num3,num4)}`);
*/
// Задача 3. Написать функцию ,которая принимает имя пользователя при ее вызове и 
// выводит сообщение с приветствием пользователя по имени в консоль. 
// Проверить работоспособность функции.

function sayHello(name) {
    console.log(`Привет, ${name}`);
}
